{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost"
  },
  "Jwt": {
    "Issuer": "PosSystem",
    "Audience": "PosSystemUsers"
  }
}